version: '3.8'

services:
  app:
    image: nodejschatapp
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3700:3700"
    volumes:
      - ./app:/app
      - /app/node_modules # Ensure local dependencies don't override container ones
    environment:
      - NODE_ENV=development
    command: ["npm", "start"] # Ensures app starts with npm start
